Repository: Marc2p/evennia
Catalog: evennia/locale/*/LC_MESSAGES/django.po
Languages: es

source: Input could not be converted to text ({err})
es: La entrada no se puede convertir a texto ({err})

source: Nothing entered for a {option_key}!
es: No se ingresó nada para {option_key}.

source: '{entry}' is not a valid {option_key}.
es: '{entry}' no es un valor válido para {option_key}.

source: No {option_key} entered!
es: No se ingresó {option_key}.

source: Timezone string '{acct_tz}' is not a valid timezone ({err})
es: La zona horaria ingresada '{acct_tz}' no es válida ({err})

source: {option_key} must be entered in a 24-hour format such as: {timeformat}
es: {option_key} debe estar en formato de 24 horas, por ejemplo: {timeformat}.

source: Could not convert section '{interval}' to a {option_key}.
es: No se pudo convertir la sección '{interval}' en {option_key}.

source: That {option_key} is in the past! Must give a Future datetime!
es: {option_key} es una fecha pasada. Debes indicar una fecha futura.

source: Must enter a whole number for {option_key}!
es: {option_key} debe ser un número entero.

source: Could not convert '{entry}' to a whole number for {option_key}!
es: No se pudo convertir '{entry}' a un número entero para {option_key}.

source: Must enter a whole number greater than 0 for {option_key}!
es: Debes ingresar un número entero mayor que 0 para {option_key}.

source: {option_key} must be a whole number greater than or equal to 0!
es: {option_key} debe ser un número entero mayor o igual que 0.

source: Must enter a true/false input for {option_key}. Accepts {alternatives}.
es: Debes ingresar true/false para {option_key}. Valores aceptados: {alternatives}.

source: That matched: {matches}. Please be more specific!
es: Coincidencias: {matches}. Sé más concreto.

source: Could not find timezone '{entry}' for {option_key}!
es: No se encontró la zona horaria '{entry}' para {option_key}.

source: Email address field empty!
es: El campo de dirección de correo electrónico está en blanco.

source: That isn't a valid {option_key}!
es: Ese valor no es válido para {option_key}.

source: No {option_key} entered to set!
es: No se ingresó ningún valor para {option_key}.

source: Must enter an access type!
es: Debes ingresar un access type.

source: Access type must be one of: {alternatives}
es: Access type debe ser uno de los siguientes: {alternatives}

source: Lock func not entered.
es: No se ingresó una lock func.

source: Add
es: Añadir

source: View
es: Ver

source: Change
es: Cambiar

source: You don’t have permission to view or edit anything.
es: No tienes permiso para ver o editar nada.
