Repository: Marc2p/evennia
Catalog: evennia/locale/*/LC_MESSAGES/django.po
Languages: es

source: You are already puppeting this object.
es: Ya estás controlando este objeto.

source: You don't have permission to puppet '{key}'.
es: No tienes permiso para controlar '{key}'.

source: Sharing |c{name}|n with another of your sessions.
es: Compartiendo |c{name}|n con otra de tus sesiones.

source: |c{name}|n|G is now shared from another of your sessions.|n
es: |c{name}|n|G ahora se comparte desde otra de tus sesiones.|n

source: Taking over |c{name}|n from another of your sessions.
es: Tomando el control de |c{name}|n desde otra de tus sesiones.

source: |c{name}|n|R is now acted from another of your sessions.|n
es: |c{name}|n|R ahora se controla desde otra de tus sesiones.|n

source: |c{key}|R is already puppeted by another Account.
es: |c{key}|R ya está bajo el control de otra cuenta.

source: You cannot control any more puppets (max {max_puppets})
es: No puedes controlar más entidades (máx. {max_puppets})

source: Too many login failures; please try again in a few minutes.
es: Demasiados intentos de conexión fallidos; inténtalo de nuevo en unos minutos.

source: |rYou have been banned and cannot continue from here. If you feel this ban is in error, please email an admin.|x
es: |rSe te ha denegado el acceso y no puedes continuar. Si crees que se trata de un error, contacta con un administrador.|x

source: Username and/or password is incorrect.
es: Usuario y/o contraseña incorrectos.

source: Too many authentication failures.
es: Demasiados errores de autenticación.

source: You are creating too many accounts. Please log into an existing account.
es: Estás creando demasiadas cuentas. Conéctate con una cuenta existente.

source: There was an error creating the Account. If this problem persists, contact an admin.
es: Hubo un error al crear la cuenta. Si el problema continúa, contacta con un administrador.

source: An error occurred. Please e-mail an admin if the problem persists.
es: Se produjo un error. Si el problema continúa, contacta con un administrador.

source: Account being deleted.
es: Se está borrando la cuenta.

source: |G{key} connected|n
es: |G{key} se ha conectado|n

source: The Character does not exist.
es: El personaje no existe.

source: |R{key} disconnected{reason}|n
es: |R{key} se ha desconectado{reason}|n

source: Guest accounts are not enabled on this server.
es: Las cuentas de invitado están desactivadas en este servidor.

source: All guest accounts are in use. Please try again later.
es: Se están usando todas las cuentas de invitado. Inténtalo de nuevo más tarde.

source: An untrapped error occurred.
es: Se produjo un error inesperado.

source: An untrapped error occurred. Please file a bug report detailing the steps to reproduce.
es: Se produjo un error inesperado. Envía un reporte que incluya los pasos para reproducirlo.

source: A cmdset merger-error occurred. This is often due to a syntax error in one of the cmdsets to merge.
es: Se produjo un error en cmdset merger. Esto suele deberse a un error de sintaxis en uno de los cmdsets a fusionar.

source: A cmdset merger-error occurred. Please file a bug report detailing the steps to reproduce.
es: Se produjo un error en cmdset merger. Envía un reporte que incluya los pasos para reproducirlo.

source: No command sets found! This is a critical bug that can have multiple causes.
es: No se han encontrado comandos. Este es un error crítico que puede deberse a múltiples causas.

source: No command sets found! This is a sign of a critical bug. If disconnecting/reconnecting doesn't" solve the problem, try to contact the server admin through" some other means for assistance.
es: No se han encontrado comandos. Este es un error crítico. Si desconectarte y volver a conectarte no soluciona el problema, contacta con el administrador del servidor por otros medios.

source: A command handler bug occurred. If this is not due to a local change, please file a bug report with the Evennia project, including the traceback and steps to reproduce.
es: Se produjo un error en command handler. Si no se debe a un cambio local, informa del error al proyecto Evennia e incluye el traceback y los pasos para reproducirlo.

source: A command handler bug occurred. Please notify staff - they should likely file a bug report with the Evennia project.
es: Se produjo un error en command handler. Avisa a la administración.

source: Command recursion limit ({recursion_limit}) reached for '{raw_cmdname}' ({cmdclass}).
es: Se alcanzó el límite de recursión de comando ({recursion_limit}) para '{raw_cmdname}' ({cmdclass}).

source: {traceback} {errmsg} (Traceback was logged {timestamp}).
es: {traceback} {errmsg} (Traceback registrado en {timestamp}).

source: There were multiple matches.
es: Se encontraron varias coincidencias.

source: Command '{command}' is not available.
es: Comando '{command}' no disponible.

source: Maybe you meant {command}?
es: ¿Quizás quisiste decir {command}?

source: or
es: o

source: Type "help" for help.
es: Para obtener ayuda, escribe "help".

source: {traceback} Error loading cmdset '{path}' (Traceback was logged {timestamp})
es: {traceback} Error cargando cmdset '{path}' (Traceback registrado en {timestamp})

source: Error loading cmdset: No cmdset class '{classname}' in '{path}'. (Traceback was logged {timestamp})
es: Error cargando cmdset: No existe cmdset con la clase '{classname}' en '{path}'. (Traceback registrado en {timestamp})

source: {traceback} SyntaxError encountered when loading cmdset '{path}'. (Traceback was logged {timestamp})
es: {traceback} SyntaxError encontrado al cargar cmdset '{path}'. (Traceback registrado en {timestamp})

source: {traceback} Compile/Run error when loading cmdset '{path}'. (Traceback was logged {timestamp})
es: {traceback} Error al compilar/ejecutar cmdset '{path}'. (Traceback registrado en {timestamp})

source: Error encountered for cmdset at path '{path}'. Replacing with fallback '{fallback_path}'.
es: Error encontrado para el cmdset en la ruta '{path}'. Reemplazando con '{fallback_path}'.

source: Fallback path '{fallback_path}' failed to generate a cmdset.
es: El fallback '{fallback_path}' falló al generar un cmdset.

source: (Unsuccessfully tried '{path}').
es: (Se intentó '{path}' sin éxito).

source: custom {mergetype} on cmdset '{cmdset}'
es: {mergetype} personalizado en cmdset '{cmdset}'

source: Only CmdSets can be added to the cmdsethandler!
es: Solo se pueden añadir CmdSets a cmdsethandler.

source: closed
es: cerrado

source: Reports
es: Reportes

source: Managing {hub_name}
es: Administrando {hub_name}

source: (No {status} reports) {text}
es: (Sin reportes {status}) {text}

source: Managing {status} {hub_name}
es: Administrando {hub_name} {status}

source: No open {hub_name} at the moment.
es: No hay {hub_name} abierto en este momento.

source: |uF|nilter by status
es: |uF|iltrar por estado

source: |uP|nrevious {_REPORTS_PER_PAGE}
es: |uA|nteriores {_REPORTS_PER_PAGE}

source: previous
es: anterior

source: prev
es: ant

source: p
es: a

source: |uN|next {_REPORTS_PER_PAGE}
es: |uS|iguiente {_REPORTS_PER_PAGE}

source: next
es: siguiente

source: n
es: s

source: View which reports?
es: ¿Qué reportes ver?

source: All open reports
es: Todos los reportes abiertos

source: about {receivers}
es: sobre {receivers}

source: {message} {timestamp} by {senders}{about_clause} {tags}
es: {message} {timestamp} por {senders}{about_clause} {tags}

source: Unmark as {tag}
es: Desmarcar como {tag}

source: Mark as {tag}
es: Marcar como {tag}

source: Manage another report
es: Administrar otro reporte

source: Lock: lock-function '{lockfunc}' is not available.
es: Lock: lock-function '{lockfunc}' no está disponible.

source: Lock: definition '{lock_string}' has syntax errors.
es: Lock: la definición '{lock_string}' tiene errores de sintaxis.

source: LockHandler on {obj}: access type '{access_type}' changed from '{source}' to '{goal}'
es: LockHandler en {obj}: tipo de acceso '{access_type}' cambió de '{source}' a '{goal}'

source: Lock: '{lockdef}' contains no colon (:).
es: Lock: '{lockdef}' no tiene dos puntos (:).

source: Lock: '{lockdef}' has no access_type (left-side of colon is empty).
es: Lock: '{lockdef}' no tiene access_type (el lado izquierdo de los dos puntos está vacío).

source: Lock: '{lockdef}' has mismatched parentheses.
es: Lock: '{lockdef}' tiene paréntesis que no coinciden.

source: Lock: '{lockdef}' has no valid lock functions.
es: Lock: '{lockdef}' no tiene funciones de bloqueo válidas.

source: You see nothing special.
es: No ves nada especial.

source: Couldn't perform move ({err}). Contact an admin.
es: No se pudo realizar el movimiento ({err}). Contacta a un administrador.

source: The destination doesn't exist.
es: El destino no existe.

source: Could not find default home '(#{dbid})'.
es: No se pudo encontrar el home predeterminado '(#{dbid})'.

source: Something went wrong! You are dumped into nowhere. Contact an admin.
es: Algo salió mal, has caído en la nada. Contacta a un administrador.

source: Your current location has ceased to exist, moving you to (#{dbid}).
es: Tu ubicación actual ya no existe. Moviéndote a (#{dbid}).

source: This place should not exist ... contact an admin.
es: Este lugar no debería existir... contacta a un administrador.

source: Your character {key} has been destroyed.
es: Tu personaje {key} ha sido destruido.

source: , and
es: , y

source: Exits
es: Salidas

source: Characters
es: Personajes

source: You see
es: Ves

source: You become |w{key}|n.
es: Te conviertes en |w{key}|n.

source: {object} is leaving {origin}, heading for {destination}.
es: {object} sale de {origin}, rumbo a {destination}.

source: somewhere
es: algún lugar

source: nowhere
es: ningún lugar

source: You now have {name} in your possession.
es: Ahora tienes {name} en tu poder.

source: {object} arrives to {destination} from {origin}.
es: {object} llega a {destination} desde {origin}.

source: {object} arrives to {destination}.
es: {object} llega a {destination}.

source: Could not view '{target_name}'.
es: No se pudo ver '{target_name}'.

source: You cannot drop {obj}
es: No puedes tirar {obj}

source: {self} whisper to {all_receivers}, "|n{speech}|n"
es: {self} susurras a {all_receivers}, "|n{speech}|n"

source: {object} whispers: "|n{speech}|n"
es: {object} susurra: "|n{speech}|n"

source: {self} say, "|n{speech}|n"
es: {self} dices, "|n{speech}|n"

source: {object} says, "{speech}"
es: {object} dice, "{speech}"

source: You
es: Tú

source: This is a character.
es: Este es un personaje.

source: |rA character named '|w{name}|r' already exists.|n
es: |rYa existe un personaje llamado '|w{name}|r'.|n

source: |r{obj} has no location and no home is set.|n
es: |r{obj} no tiene ubicación y no se estableció un home.|n

source: You become |c{name}|n.
es: Te conviertes en |c{name}|n.

source: {name} has entered the game.
es: {name} ha entrado al juego.

source: {name} has left the game{reason}.
es: {name} ha dejado el juego{reason}.

source: This is a room.
es: Esta es una room.

source: (exit to {destination})
es: (salida a {destination})

source: This is an exit.
es: Esta es una salida.

source: You cannot go there.
es: No puedes ir ahí.

source: Warning
es: Aviso

source: Prototype requires a prototype_key
es: Prototipo requiere prototype_key

source: {protkey} is a read-only prototype (defined as code in {module}).
es: {protkey} es un prototipo de solo lectura (definido como código en {module}).

source: {protkey} is a read-only prototype (passed directly as a dict).
es: {protkey} es un prototipo de solo lectura (pasado directamente como diccionario).

source: Prototype {prototype_key} was not found.
es: Prototipo {prototype_key} no encontrado.

source: {caller} needs explicit 'edit' permissions to delete prototype {prototype_key}.
es: {caller} necesita permisos 'edit' explícitos para eliminar el prototipo {prototype_key}.

source: No prototypes found.
es: No se encontraron prototipos.

source: Prototype lacks a 'prototype_key'.
es: El prototipo no tiene 'prototype_key'.

source: Prototype {protkey} requires `typeclass` or 'prototype_parent'.
es: Prototipo {protkey} requiere typeclass o 'prototype_parent'.

source: Prototype {protkey} can only be used as a mixin since it lacks 'typeclass' or 'prototype_parent' keys.
es: Prototipo {protkey} solo puede usarse como mixin porque no tiene 'typeclass' o 'prototype_parent'.

source: {err}: Prototype {protkey} is based on typeclass {typeclass}, which could not be imported!
es: {err}: Prototipo {protkey} se basa en typeclass {typeclass}, que no se pudo importar.

source: Prototype {protkey} tries to parent itself.
es: Prototipo {protkey} intenta heredar de sí mismo.

source: Prototype {protkey}'s `prototype_parent` (named '{parent}') was not found.
es: No se encontró el `prototype_parent` del prototipo {protkey} (llamado '{parent}')

source: {protkey} has infinite nesting of prototypes.
es: {protkey} tiene anidamiento infinito de prototipos.

source: Prototype {protkey} has no `typeclass` defined anywhere in its parent chain. Add `typeclass`, or a `prototype_parent` pointing to a prototype with a typeclass.
es: Prototipo {protkey} no tiene ningún `typeclass` definido en su cadena de herencia. Agrega un `typeclass` o un `prototype_parent` que apunte a un prototipo con typeclass.

source: Diff contains non-dicts that are not on the form (old, new, action_to_take): {diffpart}
es: Diff contiene elementos que no son diccionarios y que no siguen el formato (old, new, action_to_take): {diffpart}

source: '{key}' ({next_repeat}/{interval}, {repeats} repeats): {desc}
es: '{key}' ({next_repeat}/{interval}, {repeats} repeticiones): {desc}

source: Script {key}(#{dbid}) of type '{name}': at_repeat() error '{err}'.
es: Script {key}(#{dbid}) de tipo '{name}': error en at_repeat() '{err}'.

source: Welcome to your new |wEvennia|n-based game! Visit https://www.evennia.com if you need help, want to contribute, report issues or just join the community. As a privileged user, write |wbatchcommand tutorial_world.build|n to build tutorial content. Once built, try |wintro|n for starting help and |wtutorial|n to play the demo game.
es: ¡Bienvenido a tu nuevo juego basado en |wEvennia|n! Visita https://www.evennia.com si necesitas ayuda, quieres contribuir, reportar un error o simplemente unirte a la comunidad. Como superusuario puedes escribir |wbatchcommand tutorial_world.build|n para crear un pequeño tutorial. Una vez creado escribe |wintro|n para obtener ayuda y |wtutorial|n para comenzar a jugar la demo.

source: This is User #1.
es: Este es el Usuario #1.

source: {servername} DoS protection is active.You are queued to connect in {num} seconds ...
es: La protección DoS de {servername} está activa. Te conectarás en {num} segundos ...

source: (connection lost)
es: (conexión perdida)

source: idle timeout exceeded
es: se superó el tiempo de inactividad

source: Your client sent an incorrect UTF-8 sequence.
es: Tu cliente envió una secuencia UTF-8 incorrecta.

source: ... Server restarted.
es: ... Servidor reiniciado.

source: Logged in from elsewhere. Disconnecting.
es: Has iniciado sesión desde otro lugar. Desconectando.

source: Idle timeout exceeded, disconnecting.
es: Se superó el tiempo de inactividad, desconectando.

source: Too many failed attempts; you must wait a few minutes before trying again.
es: Demasiados intentos fallidos; espera unos minutos antes de volver a intentarlo.

source: Sorry, that username is reserved.
es: Ese nombre de usuario está reservado.

source: Sorry, that username is already taken.
es: Ese nombre de usuario ya está en uso.

source: (carried)
es: (llevado)

source: Legend: <l> - line number, like '5' or range, like '3:7'. <w> - a single word, or multiple words with quotes around them. <txt> - longer string, usually not needing quotes.
es: Leyenda: <l> - número de línea, como '5' o un rango, '3:7'. <w> - una o varias palabras entre comillas. <txt> - una cadena de caracteres más larga, normalmente no requiere comillas.

source: :! - Execute code buffer without saving :< - Decrease the level of automatic indentation for the next lines :> - Increase the level of automatic indentation for the next lines := - Switch automatic indentation on/off
es: :! - Ejecutar buffer de código sin guardar :< - Reducir el nivel de indentación automática para las siguientes líneas :> - Aumentar el nivel de indentación automática para las siguientes líneas := - Activar/desactivar la indentación automática

source: {error} |rBuffer load function error. Could not load initial data.|n
es: {error} |rError en Buffer load function. No se pudieron cargar los datos iniciales.|n

source: {error} |rSave function returned an error. Buffer not saved.|n
es: {error} |rSave function devolvió un error. Buffer no guardado.|n

source: |rNo save function defined. Buffer cannot be saved.|n
es: |rSave function no definida. Buffer no se puede guardar.|n

source: No changes need saving
es: No es necesario guardar los cambios

source: Exited editor.
es: Has salido del editor.

source: {error} |rQuit function gave an error. Skipping.|n
es: {error} |rQuit function devolvió un error. Omitiendo.|n

source: {error} |rThe editor state could not be saved for persistent mode. Switching to non-persistent mode (which means the editor session won't survive an eventual server reload - so save often!)|n
es: {error} |rNo se pudo guardar el estado del editor en modo de autoguardado. Cambiando a modo manual (lo que significa que la sesión del editor no sobrevivirá a un reinicio del servidor - así que no te olvides de guardar)|n

source: EvEditor persistent-mode error. Commonly, this is because one or more of the EvEditor callbacks could not be pickled, for example because it's a class method or is defined inside another function.
es: Error en modo de autoguardado de EvEditor. Normalmente esto ocurre porque uno o más callbacks de EvEditor no pudieron ser serializados, por ejemplo porque es un método de clase, o se definió dentro de otra función.

source: Nothing to undo.
es: Nada que deshacer.

source: Nothing to redo.
es: Nada que rehacer.

source: Undid one step.
es: Se deshizo un paso.

source: Redid one step.
es: Se rehizo un paso.

source: Single ':' added to buffer.
es: Se añadió ':' al buffer.

source: Save before quitting?
es: ¿Guardar antes de salir?

source: Reverted all changes to the buffer back to original state.
es: Se revirtieron todos los cambios del buffer a su estado original.

source: Deleted {string}.
es: Se eliminó {string}.

source: You must give a search word to delete.
es: Debes indicar un término que eliminar.

source: Removed {arg1} for lines {l1}-{l2}.
es: Se eliminó {arg1} de las líneas {l1}-{l2}.

source: Removed {arg1} for {line}.
es: Se eliminó {arg1} de {line}.

source: Cleared {nlines} lines from buffer.
es: Se eliminaron {nlines} líneas del buffer.

source: {line}, {cbuf} yanked.
es: {line}, {cbuf} copiado.

source: {line}, {cbuf} cut.
es: {line}, {cbuf} cortado.

source: Copy buffer is empty.
es: Buffer de copia vacío.

source: Pasted buffer {cbuf} to {line}.
es: Se pegó {cbuf} en {line}.

source: You need to enter a new line and where to insert it.
es: Debes ingresar una nueva línea y dónde insertarla.

source: Inserted {num} new line(s) at {line}.
es: Se insertaron {num} línea(s) en {line}.

source: You need to enter a replacement string.
es: Debes ingresar una cadena de reemplazo.

source: Replaced {num} line(s) at {line}.
es: Se reemplazaron {num} línea(s) en {line}.

source: You need to enter text to insert.
es: Debes ingresar el texto a insertar.

source: Inserted text at beginning of {line}.
es: Se insertó texto al comienzo de {line}.

source: You need to enter text to append.
es: Debes ingresar el texto a añadir.

source: Appended text to end of {line}.
es: Se añadió texto al final de {line}.

source: You must give a search word and something to replace it with.
es: Debes indicar un término y algo con que reemplazarlo.

source: Invalid regular expression.
es: Expresión regular no válida.

source: Search-replaced {arg1} -> {arg2} for lines {l1}-{l2}.
es: Se reemplazó {arg1} -> {arg2} en las líneas {l1}-{l2}.

source: Search-replaced {arg1} -> {arg2} for {line}.
es: Se reemplazó {arg1} -> {arg2} en línea {line}.

source: Flood filled lines {l1}-{l2}.
es: Se formatearon las líneas {l1}-{l2}.

source: Flood filled {line}.
es: Se formateó la línea {line}.

source: Valid justifications are
es: Las justificaciones válidas son

source: {align}-justified lines {l1}-{l2}.
es: Líneas {l1}-{l2} justificadas a {align}.

source: {align}-justified {line}.
es: Línea {line} justificada a {align}.

source: Indented lines {l1}-{l2}.
es: Líneas {l1}-{l2} indentadas.

source: Indented {line}.
es: Línea {line} indentada.

source: Removed left margin (dedented) lines {l1}-{l2}.
es: Se eliminó la indentación de las líneas {l1}-{l2}.

source: Removed left margin (dedented) {line}.
es: Se eliminó la indentación de la línea {line}.

source: Echo mode set to {mode}
es: Eco de entrada establecido en {mode}

source: This command is only available in code editor mode.
es: Este comando solo está disponible en el modo editor de código.

source: Decreased indentation: new indentation is {indent}.
es: Se redujo la indentación: la nueva indentación es {indent}.

source: |rManual indentation is OFF.|n Use := to turn it on.
es: |rIndentación manual desactivada.|n Usa := para activarla.

source: Increased indentation: new indentation is {indent}.
es: Se aumentó la indentación: la nueva indentación es {indent}.

source: Auto-indentation turned on.
es: Indentación automática activada.

source: Auto-indentation turned off.
es: Indentación automática desactivada.

source: Line Editor [{name}]
es: Editor [{name}]

source: (:h for help)
es: (:h para ayuda)

source: Menu node '{nodename}' is either not implemented or caused an error. Make another choice or try 'q' to abort.
es: La opción de menú '{nodename}' no está implementada o produjo un error. Elige otra opción o escribe 'q' para cancelar.

source: Error in menu node '{nodename}'.
es: Error en la opción de menú '{nodename}'.

source: No description.
es: Sin descripción.

source: Commands: <menu option>, help, quit
es: Comandos: <opción>, help, quit

source: Commands: <menu option>, help
es: Comandos: <opción>, help

source: Commands: help, quit
es: Comandos: help, quit

source: Commands: help
es: Comandos: help

source: Choose an option or try 'help'.
es: Elige una opción o prueba 'help'.

source: |rInvalid choice.|n
es: |rElección no válida.|n

source: |Wcurrent|n
es: |Wactual|n

source: |wp|Wrevious page|n
es: |wp|Wágina anterior|n

source: |wn|Wext page|n
es: |wp|Wágina siguiente|n

source: Aborted.
es: Cancelado.

source: |rError in ask_yes_no. Choice not confirmed (report to admin)|n
es: |rError en ask_yes_no. No se confirmó la opción (avisa a un admin)|n

source: |xExited pager.|n
es: |xSaliste del paginador.|n

source: Option not found!
es: Opción no encontrada.

source: Option field blank!
es: Campo de opción en blanco

source: Multiple matches:
es: Varias coincidencias:

source: Please be more specific.
es: Sé más concreto.

source: {obj}.{handlername} is a handler and can't be set directly. To add values, use `{obj}.{handlername}.add()` instead.
es: {obj}.{handlername} es un handler y no se puede asignar directamente. Para añadir valores, usa {obj}.{handlername}.add().

source: {obj}.{handlername} is a handler and can't be deleted directly. To remove values, use `{obj}.{handlername}.remove()` instead.
es: {obj}.{handlername} es un handler y no se puede eliminar directamente. Para quitar valores, usa {obj}.{handlername}.remove().

source: Could not find '{query}'.
es: No se pudo encontrar '{query}'.

source: More than one match for '{query}' (please narrow target):
es: Más de una coincidencia para '{query}' (sé más concreto):
